# Nome da aplicação e porta do servidor
spring.application.name=investments-service
server.port=3400

# Configurações do banco de dados (usando as credenciais do nosso docker-compose.yml)
spring.datasource.url=jdbc:postgresql://localhost:5432/investiments
spring.datasource.username=admin
spring.datasource.password=admin

# Gerenciamento das entidades e do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostra os SQLs gerados pelo Hibernate no console (útil para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

